PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ai_mentor_db
JWT_SECRET=supersecretkey
EMAIL_USER=lokeshmpt20202@gmail.com
EMAIL_PASS=igzmyygaamnlquiq
GROQ_API_KEY=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
